<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_islamic"
    tools:context=".MainActivity">

    <!-- Prayer Time Display -->

    <!-- Prayer Name Display -->
    <TextView
        android:id="@+id/prayerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Qibla"
        android:textColor="#333333"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pray Time"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/prayerTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Qibla Compass Image -->
    <ImageView
        android:id="@+id/qiblaCompass"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/compass_image"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/prayerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Qibla Direction Text -->
    <TextView
        android:id="@+id/qiblaDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/qiblaCompass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />

    <!-- Button for Prayer Times -->

    <!-- RecyclerView for Prayer Times List -->

    <TextView
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="Salat Time"
        android:textColor="#1A1A1D"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qiblaDirection" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prayerTimesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
